{
  "name": "@monolith/cli",
  "description": "monolith CLI: profile boot, plugin management, and the browser UI alias",
  "version": "0.1.2-rc.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrRobot373/monolith.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "monolith": "lib/bin.js"
  },
  "files": [
    "lib/*.js"
  ],
  "monolith": {
    "configTrees": [
      {
        "mount": "config/agent-presets",
        "path": "../../packages/preset/agent-presets/presets",
        "scanRoster": true
      }
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@monolith/cordis": "workspace:^",
    "@monolith/cordis-plugin-hmr": "workspace:^",
    "@monolith/cordis-plugin-include": "workspace:^",
    "@monolith/cordis-plugin-loader": "workspace:^",
    "@monolith/cordis-plugin-timer": "workspace:^",
    "@monolith/acp-app": "workspace:^",
    "@monolith/agent-instructions": "workspace:^",
    "@monolith/agent-tool-presentation": "workspace:^",
    "@monolith/app-boot": "workspace:^",
    "@monolith/base": "workspace:^",
    "@monolith/client-ui-agent-preset": "workspace:^",
    "@monolith/client-ui-cordis": "workspace:^",
    "@monolith/cmdline": "workspace:^",
    "@monolith/command-compact": "workspace:^",
    "@monolith/command-goal": "workspace:^",
    "@monolith/compaction-basic": "workspace:^",
    "@monolith/compaction-tool-result-pruner": "workspace:^",
    "@monolith/cordis-client-runner": "workspace:^",
    "@monolith/fs-local": "workspace:^",
    "@monolith/goal": "workspace:^",
    "@monolith/goal-round-driver": "workspace:^",
    "@monolith/headless": "workspace:^",
    "@monolith/home-paths": "workspace:^",
    "@monolith/hooks-claude-code": "workspace:^",
    "@monolith/hooks-codex": "workspace:^",
    "@monolith/jobs-local": "workspace:^",
    "@monolith/launch-environment": "workspace:^",
    "@monolith/mcp-client": "workspace:^",
    "@monolith/persona": "workspace:^",
    "@monolith/plan-mode": "workspace:^",
    "@monolith/pwsh-local": "workspace:^",
    "@monolith/pwsh-sandbox": "workspace:^",
    "@monolith/schedule": "workspace:^",
    "@monolith/sdk-app": "workspace:^",
    "@monolith/sdk-minimal": "workspace:^",
    "@monolith/session-projection": "workspace:^",
    "@monolith/session-reference": "workspace:^",
    "@monolith/skill": "workspace:^",
    "@monolith/skill-filesystem": "workspace:^",
    "@monolith/terminal": "workspace:^",
    "@monolith/terminal-bash": "workspace:^",
    "@monolith/time-context": "workspace:^",
    "@monolith/tmux-context": "workspace:^",
    "@monolith/token-meter": "workspace:^",
    "@monolith/tool-ask-user": "workspace:^",
    "@monolith/tool-bash": "workspace:^",
    "@monolith/tool-bash-persistent": "workspace:^",
    "@monolith/tool-cordis": "workspace:^",
    "@monolith/tool-fs": "workspace:^",
    "@monolith/tool-fs-search": "workspace:^",
    "@monolith/tool-goal": "workspace:^",
    "@monolith/tool-jobs": "workspace:^",
    "@monolith/tool-pwsh": "workspace:^",
    "@monolith/tool-pwsh-persistent": "workspace:^",
    "@monolith/tool-ralph": "workspace:^",
    "@monolith/tool-skill": "workspace:^",
    "@monolith/tool-str-replace-editor": "workspace:^",
    "@monolith/tool-subagent": "workspace:^",
    "@monolith/tool-subagent-control": "workspace:^",
    "@monolith/tool-todo": "workspace:^",
    "@monolith/tool-web": "workspace:^",
    "@monolith/tool-workflow": "workspace:^",
    "@monolith/web-app": "workspace:^",
    "@monolith/bundle": "workspace:^",
    "@monolith/webhook": "workspace:^",
    "@monolith/webhook-github": "workspace:^",
    "@monolith/workflow-worker-thread": "workspace:^",
    "@monolith/schemastery": "workspace:^",
    "commander": "^15.0.0",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4",
    "@monolith/http-proxy": "workspace:^"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@monolith/acp": "workspace:^",
    "@monolith/agent": "workspace:^",
    "@monolith/attachment-local": "workspace:^",
    "@monolith/bash-local": "workspace:^",
    "@monolith/credentials-local": "workspace:^",
    "@monolith/deepseek-llm-api-extensions": "workspace:^",
    "@monolith/experimental-agent-team": "workspace:^",
    "@monolith/experimental-agent-team-profile": "workspace:^",
    "@monolith/experimental-code-runtime-python": "workspace:^",
    "@monolith/experimental-tool-agent-team": "workspace:^",
    "@monolith/fs-observation-policy": "workspace:^",
    "@monolith/fs-sandbox": "workspace:^",
    "@monolith/host-frontend-static": "workspace:^",
    "@monolith/host-webserver": "workspace:^",
    "@monolith/llm": "workspace:^",
    "@monolith/llm-deepseek": "workspace:^",
    "@monolith/llm-mock-server": "workspace:^",
    "@monolith/llm-pi-ai": "workspace:^",
    "@monolith/llm-replay": "workspace:^",
    "@monolith/loader-smoke": "workspace:^",
    "@monolith/plugin-package-inventory-deepseek": "workspace:^",
    "@monolith/sandbox-local": "workspace:^",
    "@monolith/sandbox-policy": "workspace:^",
    "@monolith/session": "workspace:^",
    "@monolith/session-checkpoint-policy": "workspace:^",
    "@monolith/session-log-deepseek": "workspace:^",
    "@monolith/session-persistence-jsonl": "workspace:^",
    "@monolith/session-query": "workspace:^",
    "@monolith/shell-env": "workspace:^",
    "@monolith/settings": "workspace:^",
    "@monolith/settings-file": "workspace:^",
    "@monolith/subagent": "workspace:^",
    "@monolith/subagent-fork-in-process": "workspace:^",
    "@monolith/subagent-spawn-in-process": "workspace:^",
    "@monolith/subprocess-local": "workspace:^",
    "@monolith/system-prompt": "workspace:^",
    "@monolith/tools": "workspace:^",
    "@monolith/user-approval": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "@types/ws": "8.18.1",
    "execa": "^10.0.0",
    "ws": "8.21.0"
  }
}
