{
  "name": "monolith-python-runtime-closure",
  "description": "Dependency-only deploy root defining the monolith executable shipped by the Python runtime wheel.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@monolith/cordis": "workspace:^",
    "@monolith/cordis-plugin-group": "workspace:^",
    "@monolith/cordis-plugin-include": "workspace:^",
    "@monolith/cordis-plugin-loader": "workspace:^",
    "@monolith/cordis-plugin-timer": "workspace:^",
    "@monolith/cosmokit": "workspace:^",
    "@monolith/cli": "workspace:^",
    "@monolith/acp": "workspace:^",
    "@monolith/agent": "workspace:^",
    "@monolith/agent-instructions": "workspace:^",
    "@monolith/agent-loop": "workspace:^",
    "@monolith/agent-tool-presentation": "workspace:^",
    "@monolith/anonymous-user-id": "workspace:^",
    "@monolith/app-boot": "workspace:^",
    "@monolith/atomic-write": "workspace:^",
    "@monolith/attachment": "workspace:^",
    "@monolith/authorization": "workspace:^",
    "@monolith/bash-local": "workspace:^",
    "@monolith/brand": "workspace:^",
    "@monolith/code-runtime": "workspace:^",
    "@monolith/code-runtime-worker-thread": "workspace:^",
    "@monolith/command-compact": "workspace:^",
    "@monolith/command-goal": "workspace:^",
    "@monolith/commands": "workspace:^",
    "@monolith/compaction": "workspace:^",
    "@monolith/compaction-basic": "workspace:^",
    "@monolith/compaction-tool-result-pruner": "workspace:^",
    "@monolith/cordis-host-runner": "workspace:^",
    "@monolith/credentials": "workspace:^",
    "@monolith/deepseek-llm-api-extensions": "workspace:^",
    "@monolith/fs": "workspace:^",
    "@monolith/fs-local": "workspace:^",
    "@monolith/fs-observation-policy": "workspace:^",
    "@monolith/fs-sandbox": "workspace:^",
    "@monolith/goal": "workspace:^",
    "@monolith/goal-round-driver": "workspace:^",
    "@monolith/home-paths": "workspace:^",
    "@monolith/hook-protocol": "workspace:^",
    "@monolith/hooks-claude-code": "workspace:^",
    "@monolith/hooks-codex": "workspace:^",
    "@monolith/http-proxy": "workspace:^",
    "@monolith/invariants": "workspace:^",
    "@monolith/jobs": "workspace:^",
    "@monolith/jobs-local": "workspace:^",
    "@monolith/launch-environment": "workspace:^",
    "@monolith/llm": "workspace:^",
    "@monolith/llm-deepseek": "workspace:^",
    "@monolith/llm-pi-ai": "workspace:^",
    "@monolith/llm-retry": "workspace:^",
    "@monolith/mcp-client": "workspace:^",
    "@monolith/output-retention": "workspace:^",
    "@monolith/permission-presets": "workspace:^",
    "@monolith/persona": "workspace:^",
    "@monolith/plan-mode": "workspace:^",
    "@monolith/plugin-package-inventory-deepseek": "workspace:^",
    "@monolith/pwsh-local": "workspace:^",
    "@monolith/repeat-tool-reminder": "workspace:^",
    "@monolith/sandbox": "workspace:^",
    "@monolith/sandbox-local": "workspace:^",
    "@monolith/sandbox-policy": "workspace:^",
    "@monolith/scope": "workspace:^",
    "@monolith/sdk-jsonrpc-server": "workspace:^",
    "@monolith/sdk-protocol": "workspace:^",
    "@monolith/session": "workspace:^",
    "@monolith/session-checkpoint-policy": "workspace:^",
    "@monolith/session-log-deepseek": "workspace:^",
    "@monolith/session-persistence": "workspace:^",
    "@monolith/session-persistence-jsonl": "workspace:^",
    "@monolith/session-projection": "workspace:^",
    "@monolith/session-query": "workspace:^",
    "@monolith/session-query-sqlite": "workspace:^",
    "@monolith/session-reference": "workspace:^",
    "@monolith/session-telemetry": "workspace:^",
    "@monolith/session-title": "workspace:^",
    "@monolith/settings": "workspace:^",
    "@monolith/shell": "workspace:^",
    "@monolith/shell-env": "workspace:^",
    "@monolith/skill": "workspace:^",
    "@monolith/skill-filesystem": "workspace:^",
    "@monolith/spill": "workspace:^",
    "@monolith/subagent": "workspace:^",
    "@monolith/subagent-acp": "workspace:^",
    "@monolith/subagent-fork-in-process": "workspace:^",
    "@monolith/subagent-in-process-driver": "workspace:^",
    "@monolith/subagent-spawn-in-process": "workspace:^",
    "@monolith/subprocess": "workspace:^",
    "@monolith/subprocess-local": "workspace:^",
    "@monolith/system-prompt": "workspace:^",
    "@monolith/terminal": "workspace:^",
    "@monolith/terminal-bash": "workspace:^",
    "@monolith/timeout": "workspace:^",
    "@monolith/token-meter": "workspace:^",
    "@monolith/tool-ask-user": "workspace:^",
    "@monolith/tool-bash": "workspace:^",
    "@monolith/tool-bash-persistent": "workspace:^",
    "@monolith/tool-call-timeout-policy": "workspace:^",
    "@monolith/tool-cordis": "workspace:^",
    "@monolith/tool-fs": "workspace:^",
    "@monolith/tool-fs-search": "workspace:^",
    "@monolith/tool-goal": "workspace:^",
    "@monolith/tool-jobs": "workspace:^",
    "@monolith/tool-pwsh": "workspace:^",
    "@monolith/tool-pwsh-persistent": "workspace:^",
    "@monolith/tool-ralph": "workspace:^",
    "@monolith/tool-skill": "workspace:^",
    "@monolith/tool-str-replace-editor": "workspace:^",
    "@monolith/tool-subagent": "workspace:^",
    "@monolith/tool-subagent-control": "workspace:^",
    "@monolith/tool-todo": "workspace:^",
    "@monolith/tool-web": "workspace:^",
    "@monolith/tool-workflow": "workspace:^",
    "@monolith/tools": "workspace:^",
    "@monolith/typert-protocol": "workspace:^",
    "@monolith/user-approval": "workspace:^",
    "@monolith/user-questions": "workspace:^",
    "@monolith/util-time": "workspace:^",
    "@monolith/web": "workspace:^",
    "@monolith/web-fetch-http": "workspace:^",
    "@monolith/web-search-deepseek": "workspace:^",
    "@monolith/web-search-exa": "workspace:^",
    "@monolith/web-search-perplexity": "workspace:^",
    "@monolith/workflow": "workspace:^",
    "@monolith/workflow-worker-thread": "workspace:^",
    "@monolith/schemastery": "workspace:^"
  }
}
